{
  "name": "den-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "tauri": "tauri",
    "deb": "tauri build --bundles deb",
    "preview": "vite preview",
    "bundle:runtime": "node ../../tools/run-python.mjs ../../tools/bundle_runtime.py --allow-missing --keep-existing",
    "runtime:check": "node ../../tools/run-python.mjs ../../tools/bundle_runtime.py --check",
    "doctor": "cargo run -q -p den-doctor --manifest-path ../../Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^26.2.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
